{
  "folders": [
	{
		"path": "../../../../../../Coding/youtubeclonecoding"
	},
	{
		"path": "../../../../.."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "wecode",
    "liveServer.settings.port": 5501
  }
}
